{
  "name": "@priros",
  "version": "1.0.0",
  "description": "프리로스 프론트",
  "main": "index.js",
  "scripts": {
    "pc": "pnpm -F @priros/pc",
    "mo": "pnpm -F @priros/mo",
    "common": "pnpm -F @priros/common",
    "pc:dev": "pnpm pc dev --port=3001",
    "mo:dev": "pnpm mo dev --port=3000",
    "dev": "concurrently \"pnpm pc:dev\" \"pnpm mo:dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
